<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <link rel="stylesheet" href="googlestyling.css">
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                <ul id="nav_bar">
                    <li class="nav_links"><a href="project0#1.html">Images</a></li>
                    <li class="nav_links"><a href="#">Advanced Search</a></li>
                </ul>
            </nav>
        </header>

        <div class="google_logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>

        <div class="google_form">
            <form action="https://google.com/search">
                <input class="form_input" type="text" name="q">
            
        <div class="submit_buttons">
                <input class="submit_button" type="submit" value="Google Search">
                <input class="submit_button" type="submit" value="I'm Feeling Lucky">
        </div>
            </form>
    </body>




</html>